kind: PersistentVolume
apiVersion: v1
metadata:
  name: vol2
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: pvc2
  hostPath:
    path: /home/hugo/tmp/kubernetes/vol2
